.fc-toolbar-title {
  font-size: 16px;
  color: rgb(248, 248, 248);
  margin: 0 10px !important;
}

.fc-scrollgrid-sync-inner {
  background:  rgb(51, 51, 51) !important;
}
.fc-col-header-cell-cushion  {
  color:  white!important;
  font-size: 22px !important;
}

.fc-daygrid-day-frame {
  // background:  rgb(51, 51, 51) !important;
  color: white!important
}

ul {
  margin: 0;
  padding: 0 0 0 1.5em;
}

li {
  margin: 1.5em 0;
  padding: 0;
}

b { /* used for event dates/times */
  margin-right: 3px;
}

.demo-app {
  display: flex;
  min-height: 100%;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 18px;
}

.demo-app-sidebar {
  width: 300px;
  line-height: 1.5;
  background: #eaf9ff;
  border-right: 1px solid #d3e2e8;

}
.fc-scrollgrid-sync-table,.fc-timegrid-divider {
  display: none !important;
}

.demo-app-sidebar-section {
  padding: 2em;
}

.demo-app-main {
  flex-grow: 1;
  padding: 3em;

}

.fc { /* the calendar root */
    max-width: 1100px;
    max-height: 600px;
    background:  rgb(51, 51, 51) !important;
    color: white !important;
    padding: 20px;
    border-radius: 10px;
}

.fc-button-primary {
    background :rgb(151, 34, 56) !important;

}

.fc-timegrid-col-events {
  margin: 0px auto !important;
}

.fc-event-main {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border: 1px solid rgb(255, 255, 255) !important;
  b:first-child{
    display: none !important
  }
}

.fc .fc-timegrid-slot {
  height:  3em !important;
}

@media (min-width: 0px) and (max-width: 500px) {

.fc {
  font-size: 10px !important;
  border-radius: 0 !important;
}

.fc-toolbar {
  display: relative;
  text-align: center;
}

.fc-event-main {
  font-size: 12px !important;
  display: relative !important;
  flex-direction: row;

}
}

